{
  "name": "erkjbro-tech",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "erkjbro-tech:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "erkjbro-tech:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "erkjbro-tech:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "erkjbro-tech:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "erkjbro-tech:build:development"
        },
        "production": {
          "buildTarget": "erkjbro-tech:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{projectRoot}/coverage/erkjbro-tech"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage/erkjbro-tech"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/src"]
      }
    }
  }
}
